/*
Design by Metamorphosis Design
http://www.metamorphozis.com
Released for free under a Creative Commons Attribution 2.5 License
*/

*
{
border: 0;
margin: 0;
}

img
{
border: 0px;
}


a{
	color: #901111;
	text-decoration:underline;
}

a:hover{
	text-decoration: underline;
	color: #264FA4;
}

body{
	font: 12px Arial, Helvetica, sans-serif;
	color: #000000;
	line-height:20px;
}

#bg {
	background: url(images/bg.jpg) center repeat-y #000000;
	margin: 0px auto;
}

#main{
	width: 1000px;
	margin: 0px auto;
	padding: 0px 0px 0px 0px;
	background: url(images/main.jpg) left top no-repeat #FFFFFF;
}

#main_bot {
	width: 1000px;
	background: url(images/main_bot.jpg) left bottom no-repeat
}


#header { width:1000px;
padding: 0px 0px 0px 0px;
height: 198px;
background:url(images/header.jpg) left top no-repeat;
}

#logo {
height: 124px;
}

#logo h1, #logo p {
	margin: 0;
	line-height: normal;
}

#logo h1 {
	padding: 17px 40px 0px 20px;
	font-size: 24px;
	color: #6D1313;
	background: none;
	text-align: right;
}
#logo h2 {
	padding: 10px 40px 0 20px;
	font-size: 10px;
	text-transform: uppercase;
	color: #6D1313;
	background: none;
	text-align: right;
}

#logo a {
	text-decoration: none;
	color: #6D1313;
}

#buttons{
	width: 590px;
	height: 64px;
	background: url(images/menu.jpg) left top no-repeat;
	text-align:center;
	margin-left: 0px;
	float:right;
}

#buttons ul {
    padding-left: 0px;
    margin: 0px;
}

#buttons li {
	display: inline;
}

#buttons a {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	font-weight:normal;
	display: block;
	float: left;
	width: 80px;
	height: 42px;
	text-decoration: none;
	color: #6D1313;
	padding-top: 22px;
	padding-left: 30px;
	margin-left: 0px;
	margin-right: 0px;
	text-align: left;
	background:url(images/fish_b.gif) 0px 23px no-repeat;	
}

#buttons .last_b {width: 100px;}

#buttons a:hover {
	text-decoration: underline;
	background:url(images/fish_b.gif) 0px 23px no-repeat;
}

#content{
	width: 975px;
	padding: 0px 0px 0px 0px;
	background: url(images/cont_bg.png);
	margin: 0px 0px 0px 12px;
	min-height: 600px;
}

#left{
	width: 305px;
	margin: 84px 0px 0px 0px;
	float: left;
}

.left_b {	background: url(images/fish.gif) 0px 7px no-repeat;
		padding-left: 28px;
		padding-top: 5px;
		width: 263px;}

.text{
	padding: 0px 7px 0px 7px;
}

.img {	float:left;
		margin: 8px 12px 5px 0px;
}

span {	color:#5D1310;
		font-weight:bold;
}

.dat { text-decoration: none;
		color:#831C1C;}
		
.col_b {color:#831C1C;}

H1{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size:18px;
	font-weight: 100;
	color: #6D1313;
	padding-bottom: 5px;
	text-align:center;
}

H2{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size:18px;
	font-weight: 100;
	color: #6D1313;
	padding-bottom: 3px;
	padding-left: 6px;
	text-align: left;
	background: url(images/tit.gif) bottom repeat-x;
}

.read_l{
	text-align:right;
	padding-right:20px;
	padding-top: 5px;
	font-weight:bold;
	text-decoration:underline;
}

#right{
float:right;
width: 670px;
background: url(images/bg_left.jpg) left 25px repeat-x;
margin-right: 0px;
padding: 0px 0px 0px 0px;
}

.right_top {	background:url(images/right_top.gif) top no-repeat;
				height:9px;
				width: 670px;
}

.right_bot {	background: url(images/right_bot.gif) bottom no-repeat;
				height:9px;
				width: 670px;}
				
.right_s { 	background:#DFDEDE;
			width: 654px;
			padding: 0px 8px 0px 8px;}

.col_l {float:left;
		width:310px;
		margin-left:7px;
		margin-top:5px;
		}

.col_r {float: left;
		width:320px;
		margin-left:15px;
		margin-top:5px;
		}

#footer{
	height: 0px;
	width: 698px;
	font-size: 12px;
	color: #000000;
	padding-top: 8px;
	text-align: center;
	clear:both;
	padding: 47px 0px 47px 0px;
	background: url(images/footer.jpg) center no-repeat;
	margin-left: 302px;
}

#footer a{
	color: #000000;
	font-size: 12px;
	text-decoration: none;
}

#footer a:hover{
	color: #000000;
	font-size: 12px;
	text-decoration: underline;
}
