<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>WELCOME</title>
</head>

<body background="img/blue_flowers.jpg">
<p>&nbsp;</p>
<p></p>
<img src="img/Flashing_lights.gif" width="1100" height="12" /><br /><br />

<marquee><font face="Algerian" size="+2">DISTRIBUTED DATA MINING IN CREDIT CARD FRAUD DETECTION</font></marquee>
<marquee><font face="Algerian" size="+2">WELCOME EVERYTHING IS YOUR  CHOICES</font></marquee>
<br /><br />
<img src="img/Flashing_lights.gif" width="1100" height="12" />
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><font face="Algerian" size="+2"><a href="shopping/bank/index.html">CARD REGISTRATION</a></font> </p>
<p align="center"><font face="Algerian" size="+2"><a href="shopping/index.html">BOOK SHOPPING</a></font></p>
</body>
</html>
