<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book Store</title>
<meta name="keywords" content="Book Store Template, Free CSS Template, CSS Website Layout, CSS, HTML" />
<meta name="description" content="Book Store Template, Free CSS Template, Download CSS Website" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript"  language="javascript">
	 history.forward();
	 </script>
<script type="text/javascript">
$(document).ready(function(){

$(".btn-slide").click(function(){
$("#slide-panel").slideToggle("slow");
});
		 
});
</script>
<style>
/**************** Top Sliding Panel *********************/
* {margin:0; padding:0; outline:0;}
#slide-panel{ border-bottom-style:solid;border-bottom-width:0px;display:none;height:100px;margin:auto;width: 960px;margin: 0 auto;	padding: 0 10px;background:url(images/templatemo_h1_bg.jpg);}
.slide {width:960px; margin:auto;}
.btn-slide:link, .btn-slide:visited{color:#000000; float:right; display:block;font-size:14px; text-transform:uppercase; font-weight:bold;height:26px; padding:3px 0 3px 0;line-height:22px;text-align:center;text-decoration:none;width:100px;font-family:Arial;}
.loginform {width:950px; margin:auto;  color:#999; font-family:Arial, Helvetica, sans-serif;padding-top:10px;padding-left:50px;}
.formdetails {color:#FFF; font-size:12px;padding:5px;}
.formdetails input{border:none; padding:2px 5px 2px 5px; background-color:#EFEFEF;}
.loginregister {color:#999; padding:5px;}
.loginregister a:link, .loginregister a:visited {color:#FFF; font-size:11px; text-decoration:underline;}
.loginform h2 {padding:10px 10px 10px 0; font-size:18px; font-weight:normal; text-transform:uppercase;}
.loginform ul li {display:inline;}
.loginform ul li a:link, .loginform ul li a:visited {color:#FFF; font-size:12px; text-decoration:underline;}
</style>
</head>
<body>
<div id="slide-panel"><!--SLIDE PANEL STARTS-->

<h2 style="padding-top:10px;padding-left:10px;">Login</h2>
            <div class="loginform">
            
                    <div class="formdetails">
                    <form action="log.php" method="post" name="form1" enctype="multipart/form-data" onsubmit="return valid()">
                    <label for="log">User Name : </label><input type="text" name="usn" id="log" value="" size="20" />&nbsp;&nbsp;&nbsp;&nbsp;
                    <label for="pwd">Password : </label><input type="password" name="psw" id="pwd" size="20" />
                    <input type="submit" name="submit" value="Login" class="button" />

                    <label for="rememberme"><input name="rememberme" id="rememberme" type="checkbox" checked="checked" value="forever" /> Remember me</label>
                    </form>
					<script type="text/javascript">
var frm = document.form1;

function valid(){

if(frm.usn.value =="") { alert("Please Enter The User Name"); frm.usn.focus(); return false }

if(frm.psw.value =="") { alert("Please Enter The Password"); frm.psw.focus(); return false }

}
</script>
                    </div>
                    
                    <div class="loginregister">
                    <a href="registor.php">Register</a> | 
                    
                    </div>

                    
            </div><!--loginform ends-->

</div><!--SLIDE PANEL ENDS-->

<div class="slide"><a href="#" class="btn-slide">Login &darr;</a></div><!--LOGIN BUTTON TEXT-->


<div id="templatemo_container">
	<div id="templatemo_menu">
    	<ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="registor.php">Registration</a></li>
            <li><a href="books.php">Books</a></li>            
            
    	</ul>
    </div> <!-- end of menu -->
    
    <div id="templatemo_header">
    	<div id="templatemo_special_offers">
        	<p>
                <span>30%</span> discounts for
        purchase over $90
        	</p>
			<a href="subpage.html" style="margin-left: 50px;">Read more...</a>
        </div>
        
        
        <div id="templatemo_new_books">
        	<ul>
                <li>Suspen disse</li>
                <li>Maece nas metus</li>
                <li>In sed risus ac feli</li>
            </ul>
            <a href="subpage.html" style="margin-left: 50px;">Read more...</a>
        </div>
    </div> <!-- end of header -->
    
    <div id="templatemo_content">
    	
        <div id="templatemo_content_left">
        	<div class="templatemo_content_left_section">
            	<h1>Categories</h1>
                <ul>
                    <li><a href="">Donec accumsan urna</a></li>
                    <li><a href="">Proin vulputate justo</a></li>
                    <li><a href="#">In sed risus ac feli</a></li>
                    <li><a href="#">Aliquam tristique dolor</a></li>
                    <li><a href="#">Maece nas metus</a></li>
                    <li><a href="#">Sed pellentesque placerat</a></li>
                    <li><a href="#">Suspen disse</a></li>
                    <li><a href="#">Maece nas metus</a></li>
                    <li><a href="#">In sed risus ac feli</a></li>
            	</ul>
            </div>
			<div class="templatemo_content_left_section">
            	<h1>Bestsellers</h1>
                <ul>
                    <li><a href="#">Vestibulum ullamcorper</a></li>
                    <li><a href="#">Maece nas metus</a></li>
                    <li><a href="#">In sed risus ac feli</a></li>
                    <li><a href="#">Praesent mattis varius</a></li>
                    <li><a href="#">Maece nas metus</a></li>
                    <li><a href="#">In sed risus ac feli</a></li>
                    <li></li>
                </ul>
            </div>
            
            <div class="templatemo_content_left_section">                
                <img width="172" height="41" vspace="8" border="0" src="images/index_70.gif"/></a>			</div>
        </div> <!-- end of content left -->
        
        <div id="templatemo_content_right">
        	<div class="templatemo_product_box">
            	<h1>Photography</h1>
   	      <img src="images/templatemo_image_01.jpg" alt="image" />
                <div class="product_info">
                	<p>A book is a  set or collection of written, printed, illustrated, or blank sheets, made of paper parchment,  or other various material, usually fastened together to hinge at one side. A  single sheet within a book is called a, and each side of a  leaf is called a page.</p>
                    <div class="buy_now_button"></div>
              </div>
                <div class="cleaner">&nbsp;</div>
            </div>
            
            <div class="cleaner_with_width">&nbsp;</div>
            
            <div class="templatemo_product_box">
            	<h1>Cooking</h1>
       	    <img src="images/templatemo_image_02.jpg" alt="image" />
                <div class="product_info">
                	<p>Books may also refer to works of literature, or a main division of such a work. In library and information science, a book is called a monograph, to distinguish it from serial periodicals such as magazines journals.</p>
              </div>
                <div class="cleaner">&nbsp;</div>
            </div>
            
            <div class="cleaner_with_height">&nbsp;</div>
            
            <div class="templatemo_product_box">
            	<h1>Gardening</h1>
   	      <img src="images/templatemo_image_03.jpg" alt="image" />
                <div class="product_info">
                	<p>In novels and sometimes other types of books (e.g. biographies), a book may be   divided into several large sections, also called books (Book 1, Book 2,   Book 3, etc.). A lover of books is usually referred to as a bibliophile.</p>
                    </div>
                <div class="cleaner">&nbsp;</div>
            </div>
            
            <div class="cleaner_with_width">&nbsp;</div>
            
            <div class="templatemo_product_box">
            	<h1>Sushi Book</h1>
            	<img src="images/templatemo_image_04.jpg" alt="image" />
                <div class="product_info">
                	<p>When writing systems were invented in ancient civilizations, nearly everything  that could be written upon—stone, clay,  tree bark, metal sheets—was used for writing. Alphabetic writi ng emerged in Egypt about 5,000 years  ago.</p>
                    <div class="buy_now_button"></div>
              </div>
                <div class="cleaner">&nbsp;</div>
            </div>
            
            <div class="cleaner_with_height">&nbsp;</div>
            
            <a href="subpage.html"><img src="images/templatemo_ads.jpg" alt="ads" /></a>
        </div> <!-- end of content right -->
    
    	<div class="cleaner_with_height">&nbsp;</div>
    </div> <!-- end of content -->
    
    <div id="templatemo_footer">
    <a href="subpage.html" style="color:#000000">Home</a> | <a href="subpage.html" style="color:#000000">Search</a> | <a href="subpage.html" style="color:#000000">Books</a> | <a href="#" style="color:#000000">New Releases</a> | <a href="#" style="color:#000000">FAQs</a> | <a href="#" style="color:#000000">Contact Us</a><br />
        Copyright © 2021</div> 
    <!-- end of footer -->
<!--  Free CSS Template www.templatemo.com -->
</div> <!-- end of container -->
</body>
</html>