<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book Store Template, Free CSS Template, TemplateMo.com</title>
<meta name="keywords" content="Book Store Template, Free CSS Template, CSS Website Layout, CSS, HTML, TemplateMo.com" />
<meta name="description" content="Book Store Template, Free CSS Template, Download CSS Website from TemplateMo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--  Free CSS Templates from www.templatemo.com -->
<div id="templatemo_container">
	<div id="templatemo_menu">
    	<ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#" class="current">Search</a></li>
            <li><a href="index.html">Books</a></li>            
            <li><a href="index.html">New Releases</a></li>  
            <li><a href="#">Company</a></li> 
            <li><a href="#">Contact</a></li>
    	</ul>
    </div> <!-- end of menu -->
    
    <div id="templatemo_header">
    	<div id="templatemo_special_offers">
        	<p>
                <span>25%</span> discounts for
        purchase over $ 40
        	</p>
			<a href="#" style="margin-left: 50px;">Read more...</a>
        </div>
        
        
        <div id="templatemo_new_books">
        	<ul>
                <li>Suspen disse</li>
                <li>Maece nas metus</li>
                <li>In sed risus ac feli</li>
            </ul>
            <a href="#" style="margin-left: 50px;">Read more...</a>
        </div>
    </div> <!-- end of header -->
    
    <div id="templatemo_content">
    	
        <div id="templatemo_content_left">
        	<div class="templatemo_content_left_section">
            	<h1>Categories</h1>
                <ul>
                    <li><a href="index.html">Donec accumsan urna</a></li>
                    <li><a href="index.html">Proin vulputate justo</a></li>
                    <li><a href="#">In sed risus ac feli</a></li>
                    <li><a href="#">Aliquam tristique dolor</a></li>
                    <li><a href="#">Maece nas metus</a></li>
                    <li><a href="#">Sed pellentesque placerat</a></li>
                    <li><a href="#">Suspen disse</a></li>
                    <li><a href="#">Maece nas metus</a></li>
                    <li><a href="#">In sed risus ac feli</a></li>
            	</ul>
            </div>
			<div class="templatemo_content_left_section">
            	<h1>Bestsellers</h1>
                <ul>
                    <li><a href="#">Vestibulum ullamcorper</a></li>
                    <li><a href="#">Maece nas metus</a></li>
                    <li><a href="#">In sed risus ac feli</a></li>
                    <li><a href="#">Praesent mattis varius</a></li>
                    <li><a href="#">Maece nas metus</a></li>
                    <li><a href="#">In sed risus ac feli</a></li>
                    <li><a href="http://www.flashmo.com" target="_parent">Flash Templates</a></li>
                    <li><a href="http://www.templatemo.com" target="_parent">CSS Templates</a></li>
                    <li><a href="http://www.webdesignmo.com" target="_parent">Web Design</a></li>
                    <li><a href="http://www.photovaco.com" target="_parent">Free Photos</a></li>
            	</ul>
            </div>
            
            <div class="templatemo_content_left_section">                
                <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
			</div>
        </div> <!-- end of content left -->
        
        <div id="templatemo_content_right">
        	
            <h1>REGISTRATION FORM</h1>
            <form id="form1" name="form1" method="post" action="">
                  
					<table>
					<tr><td colspan="2" align="center">
				  				  <b><u>PERSONAL DETAILS</u></b></td>
					</tr>
					<tr><td width="214" height="37" align="center"><b>Name:</b></td>
					<td width="230"><input type="text" name="name" /></td></tr>
					<tr><td width="214" height="32" align="center"><b>Date Of Birth:</b></td>
					<td width="230"><input type="text" name="dob" /><b>dd/mm/yy </b></td>
					</tr>
					<tr><td width="214" height="36" align="center"><b>Gender:</b></td>
					<td width="230"><input type="radio" name="gen" value="Male" />    
					  <b>&nbsp;MALE</b>
					  <input type="radio" name="gen" value="Male" />
					  <b>&nbsp; FEMALE</b></td>
					</tr>
					<tr><td width="214" height="46" align="center"><b>Address:</b></td>
					<td width="230"><textarea name="addrs"></textarea></td>
					</tr>
					<tr><td width="214" height="33" align="center"><b>Mail:</b></td>
					<td width="230"><input type="text" name="email" id="mail" onchange="validateEmail(this)" /></td>
					</tr>
					<tr><td width="214" height="44" align="center"><b>Phone No:</b></td>
					<td width="230"><input type="text" name="phone" id="cno" onchange="validatePhone(this)"></td>
					</tr>
					<tr><td colspan="2" align="center"><b><u>LOGIN DETAILS</u></b></td></tr>
					<tr><td width="214" height="37" align="center"><b>UserName:</b></td>
					<td width="230"><input type="text" name="usname" /></td></tr>
					<tr><td width="214" height="37" align="center"><b>Password:</b></td>
					<td width="230"><input type="password" name="password" id="p"  onchange="passLength(this)"></td></tr>
					<tr><td width="214" height="37" align="center"><b>Confirm Password:</b></td>
					<td width="230"><input type="password" name="cpasword" id="cp" onchange="CONPASSWORD(this)" /></td></tr>
					<tr><td align="center"><strong> <input type="submit" value="CLICK" name="save" /></strong></td><td align="center"><strong><input type="reset" value="CLEAR" name="Clear" /></strong></td></tr>
					
					</table>
					</form>
            <h2>&nbsp;</h2>
            <a href="index.html"><img src="images/templatemo_ads.jpg" alt="css template ad" /></a>
            
        </div> <!-- end of content right -->
    
    	<div class="cleaner_with_height">&nbsp;</div>
    </div> <!-- end of content -->
    
    <div id="templatemo_footer">
	       <a href="index.html">Home</a> | <a href="index.html">Search</a> | <a href="index.html">Books</a> | <a href="#">New Releases</a> | <a href="#">FAQs</a> | <a href="#">Contact Us</a><br />
        Copyright © 2048 <a href="#"><strong>Your Company Name</strong></a> | <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
	</div> <!-- end of footer -->
<!--  Free CSS Template www.templatemo.com -->
</div> <!-- end of container -->
</body>
</html>